// Напишите программу, которая на вход принимает число и выдает, является ли число четным (делится ли оно на два без остатка).
// 4 -> да
// -3 -> нет
// 7 -> нет

int num = 7;

if ( num % 2 == 0)
{
    Console.Write(num);
    Console.WriteLine(" - Чётное число");
}
else 
{
    Console.Write(num);
    Console.WriteLine(" - Нечётное число");
}