// Задача №17. Напишите программу, которая принимает на вход координаты точки (X и Y),
// причем X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка.
// Задача 18: Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
// Задача 20: Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
// A (3,6); B (2,1) -> 5,10
// A (7,-5); B (1,-1) -> 7,21

//номер четверти по координатам точек
// int ReadNumber(string message)
// {
//     Console.WriteLine(message);
//     return Convert.ToInt32(Console.ReadLine());
// }

// int x = ReadNumber("Введите кординату точки по X");
// int y = ReadNumber("Введите кординату точки по X");

// Console.WriteLine(
//     x > 0 && y > 0 ? "Точка находится в первой координатной четверти":
//     x < 0 && y > 0 ? "Точка находится во второй координатной четверти":
//     x < 0 && y < 0 ? "Точка находится в третьей координатной четверти":
//     x > 0 && y < 0 ? "Точка находится в четвёртой координатной четверти":
//     "Невозможно определить координатную четверть"
// );
Console.WriteLine("Введите кординату точки по X");
int x = Convert.ToInt32(Console.ReadLine());

Console.WriteLine("Введите кординату точки по Y");
int y = Convert.ToInt32(Console.ReadLine());

if (x > 0 && y > 0)
{
    Console.WriteLine("Точка находится в первой координатной четверти");
}
else if (x < 0 && y > 0)
{
    Console.WriteLine("Точка находится во второй координатной четверти");
}
else if (x < 0 && y < 0)
{
    Console.WriteLine("Точка находится в третьей координатной четверти");
}
else if (x > 0 && y < 0)
{
    Console.WriteLine("Точка находится в четвёртой координатной четверти");
}
else 
{
    Console.WriteLine("Невозможно определить координатную четверть");
}